# APITestingWithRestAssured

./: pom.xml
src/test/java/constants/: TestConstants.java
src/test/java/feature/: getOperation.feature  postOperation.feature
src/test/java/model/: Response.java
src/test/java/runner/: TestRun.java
src/test/java/steps/: MyStepdefs.java
src/test/java/utils/: RestAssuredExtension.java
src/test/resources/TestJson/: postEndpoint.json
